<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donna Sgarbi</title>    
    <link rel="icon" type="image/jpg" href="./images/donnasgarbi-favicon.png"/>
    <link rel="stylesheet" href="./styles.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/satoshi" rel="preload" as="font" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="preload" as="font" crossorigin>               -->
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">    
    
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    
    
</head>
<body>
    <div class="fullscreen" id="loading-screen"></div>
    <div class="fullscreen2" id="loading-screen2"><h1 style="font-size: 1rem; text-transform: uppercase;">cargando imágenes</h1></div>
    
    <button id="toggle-menu" class="mobile-menu-btn">☰</button>
    <div class="container">
        <!-- Sección A -->
        <div class="section-a"  id="section-a">
            <button id="close-menu-btn" class="close-menu-btn">&times;</button>
            <a href="./index.html"><h1>DONNA SGARBI</h1></a>
            <nav>
                <ul>
                    <li><a href="./index.html">obras</a></li>
                    <li><a href="./statement.html">statement</a></li>
                    <li><a href="./biocv.html">bio cv</a></li>
                </ul>
            </nav>
        </div>

        
        
        
        <!-- Sección OBRAS -->
        <div class="section-obras">
            <div class="obras-flex">
                <a href="./juntas.html"> ← </a>
                <a href="./index.html"> volver </a>
                <a href="./carbonillas.html"> → </a>
            </div>

            <h3> RITMO </h3>
            
            <p class="p-identar">
                RITMO fue una solo expo que tuvo lugar en la Galería Pionera, en Pinamar en el 2022 -
            </p>
            <br>
            <p class="p-identar">
                Un recuerdo aparece como memoria en el cuerpo. Noches de alcohol, drogas y música entre diagonales, plazoletas y tugurios en las que buscábamos encontrar la voz, amontonados en el estribillo de una canción.
            </p>
            <p class="p-identar">
                Ritmo se me aparece como una invitación a navegar por el sueño de la  adolescencia. Anhelo de un tiempo perdido, de una generación -la nueustra-, que temía los 27 años como un presagio de muerte o un augurio de trascendencia. En las pinturas hay algo de nostalgia, de tiempo detenido. Una invención del recuerda en el que la amistad, la fantasía, los personajes que toman formas de animales, mitad caballo, mitad humano, insertan en la memoria seres que componen arqueología mitológica de una generación.

            </p>
            <p class="p-identar">
                La fantasía es el vector para hacer aparecer esos escenarios. El recital, como una especie de rito mimético, en el que esperábamos sentir la pertenencia. Los telones que se corren, velos que se descubren los imaginarios de nuestra memoria, los tótems de la música occidental. Estas figuras que como santos o dioses llevamos en remeras, póster en las paredes, mochilas que portábamos con orgullo como insignias, salvaguardando nuestra rebeldía, nuestro desacato. Estampitas de nuestra juventud. Un reflejo de sí en la cultura. Como Narciso quedamos atrapados en el espejo.
 
            </p>          
                  
            <a href="https://www.instagram.com/catalinapoggio/"><h5 style="    margin: 5px !important;"> Texto por Catalina Poggio</h5></a>            
            <a href="https://www.instagram.com/eugeamodio/"><h5 style="    margin: 5px !important;"> Curaduría por Eugenia Amodio </h5></a>
            <a href="https://www.instagram.com/pionera.galeria/"><h5 style="    margin: 5px !important;"> Galería Pionera, Pinamar, Argentina </h5></a>


            <br><br>
            <div class="obras-flex">
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(14).jpg?alt=media&token=fb4e5971-25ee-4167-9ff2-ecd15f69871c" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(14).jpg?alt=media&token=fb4e5971-25ee-4167-9ff2-ecd15f69871c" class="grid-item" data-title="Today" data-size="16 x 16 x 13 cm"  data-year="2022" data-technique="Cerámica"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2FtextodesalaCATAPOGGIO%20(1).jpg?alt=media&token=44ee4adf-63c4-4dd6-a340-1f7b9f484e74" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2FtextodesalaCATAPOGGIO%20(1).jpg?alt=media&token=44ee4adf-63c4-4dd6-a340-1f7b9f484e74" class="grid-item" data-title="" data-size=""  data-year="" data-technique="Texto de Sala por Catalina Poggio"/>
                </a>
            </div>
            <br><br>


                  

            
            <h5>SÍNCOPA</h5>
            <p> Bandera bordada a máquina de coser -  108 x 205 cm </p>
            <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F2C40FA36-5ED5-4494-AB14-0FB91F4FF775.JPG?alt=media&token=112bf102-2746-41a3-87a1-0e45443a3633" data-fancybox="gallery" data-caption="" >
                <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F2C40FA36-5ED5-4494-AB14-0FB91F4FF775.JPG?alt=media&token=112bf102-2746-41a3-87a1-0e45443a3633" class="grid-item" data-title="Síncopa" data-size="108 x 205 cm"  data-year="2022" data-technique="Bandera bordada a máquina de coser"/>
            </a>
            <div class="obras-flex">
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fsincopa%20(2).png?alt=media&token=cc1fefe0-344c-45e8-84e7-11c9bfc5db13" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fsincopa%20(2).png?alt=media&token=cc1fefe0-344c-45e8-84e7-11c9bfc5db13" class="grid-item" data-title="Síncopa" data-size="108 x 205 cm"  data-year="2022" data-technique="Bandera bordada a máquina de coser"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fsincopa%20(3).png?alt=media&token=48ef9035-d7f9-4ed4-8e15-87e20b47ded6" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fsincopa%20(3).png?alt=media&token=48ef9035-d7f9-4ed4-8e15-87e20b47ded6" class="grid-item" data-title="Síncopa" data-size="108 x 205 cm"  data-year="2022" data-technique="Bandera bordada a máquina de coser"/>
                </a>
            </div>

            <br><br>

            <h5>HORSES</h5>
            <p> Óleo pastel sobre papel 450gr - 45 x 71,5 cm</p>
            <div class="obras-flex">
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fhorses.jpg?alt=media&token=36e8a6a6-a2fe-45b6-ac59-eb962129bb60" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fhorses.jpg?alt=media&token=36e8a6a6-a2fe-45b6-ac59-eb962129bb60" class="grid-item" data-title="Horses" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(2).jpg?alt=media&token=cb1c03d8-3495-4bf9-b56c-ca9bc01da858" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(2).jpg?alt=media&token=cb1c03d8-3495-4bf9-b56c-ca9bc01da858" class="grid-item" data-title="Horses" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
            </div>
            <br><br>

            <h5>COME AS YOU ARE</h5>
            <p> Grabado sobre espejo y cadenas - 50 x 60 x 15 cm</p>
                
            <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcome%20as%20you%20are%20(7).jpg?alt=media&token=be5c51f8-e872-4812-bd04-811f5e82df52" data-fancybox="gallery" data-caption="" >
                <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcome%20as%20you%20are%20(7).jpg?alt=media&token=be5c51f8-e872-4812-bd04-811f5e82df52" class="grid-item"   data-title="Come as you are" data-size="50 x 60 x 15 cm"  data-year="2022" data-technique="Grabado sobre espejo y cadenas"/>
            </a>
            <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcome%20as%20you%20are%20(4).jpg?alt=media&token=2cf9cf99-f0e2-408b-b147-9b64ba5595e0" data-fancybox="gallery" data-caption="" >
                <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcome%20as%20you%20are%20(4).jpg?alt=media&token=2cf9cf99-f0e2-408b-b147-9b64ba5595e0" class="grid-item" data-title="Come as you are" data-size="50 x 60 x 15 cm"  data-year="2022" data-technique="Grabado sobre espejo y cadenas"/>
            </a>
            <br><br>

            <h5>CANTANTE</h5>
            <p> Cerámica - 13 x 19 x 4 cm </p>
            <div class="obras-flex">
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcantante%20(1).png?alt=media&token=a71cae6d-737b-40b6-91bb-a1cf8c3be05c" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcantante%20(1).png?alt=media&token=a71cae6d-737b-40b6-91bb-a1cf8c3be05c" class="grid-item" data-title="Cantante" data-size="13 x 19 x 4 cm"  data-year="2022" data-technique="Cerámica"/>
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcantante.jpg?alt=media&token=e916d5c7-3506-4101-a675-8bfedd18e3ef" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fcantante.jpg?alt=media&token=e916d5c7-3506-4101-a675-8bfedd18e3ef" class="grid-item" data-title="Cantante" data-size="13 x 19 x 4 cm"  data-year="2022" data-technique="Cerámica"/>
                </a>
            </div>

            <br><br>
            <h5>ABRAZO</h5>
            <p> Cerámica - 15 x 18 x 3 cm </p>
            <div class="obras-flex">
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fabrazo%20(2).jpg?alt=media&token=2ac7aea7-5e04-4c70-a06e-c0b31d31405f" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fabrazo%20(2).jpg?alt=media&token=2ac7aea7-5e04-4c70-a06e-c0b31d31405f" class="grid-item" data-title="Abrazo" data-size="15 x 18 x 3 cm"  data-year="2022" data-technique="Cerámica"/>
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(20).jpg?alt=media&token=785c6a0c-17b0-4bca-8dd9-998fb76b587c" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(20).jpg?alt=media&token=785c6a0c-17b0-4bca-8dd9-998fb76b587c" class="grid-item" data-title="Abrazo" data-size="15 x 18 x 3 cm"  data-year="2022" data-technique="Cerámica"/>
                </a>
                
            </div>           
            <br><br>


            <h5>SOMETHING IN THE WAY</h5>
            <p> Óleo pastel sobre papel 450gr - 45 x 71,5 cm</p>
            <div class="obras-flex">
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(3).jpg?alt=media&token=9ba12791-6962-4b8b-b965-2a94e07bbb50" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(3).jpg?alt=media&token=9ba12791-6962-4b8b-b965-2a94e07bbb50" class="grid-item" data-title="Something in the way" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16)1.jpg?alt=media&token=0994131a-78b7-42d2-a97a-ffc96837a54c" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16)1.jpg?alt=media&token=0994131a-78b7-42d2-a97a-ffc96837a54c" class="grid-item" data-title="Something in the way" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
            </div>
            <br><br>


            <h5>4/4 Y BOSSANOVA</h5>
            <p> Óleo pastel sobre papel 450gr - 45 x 71,5 cm</p>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fghjkl.jpg?alt=media&token=31c7b9af-9d60-4404-a10e-539c9ad44176" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fghjkl.jpg?alt=media&token=31c7b9af-9d60-4404-a10e-539c9ad44176" class="grid-item" style="height: 90%;"  data-title="" data-size=""  data-year="" data-technique=""/>
                </a>
            <div class="obras-flex">
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16)7.jpg?alt=media&token=0779f070-0250-422a-a833-17a9ed40397d" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16)7.jpg?alt=media&token=0779f070-0250-422a-a833-17a9ed40397d" class="grid-item" data-title="4/4" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16).jpg?alt=media&token=920130f9-5cd3-4b8c-95cc-46b99c4b019c" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(16).jpg?alt=media&token=920130f9-5cd3-4b8c-95cc-46b99c4b019c" class="grid-item" data-title="Bossanova" data-size="45 x 71,5 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
            </div>
            <br><br>
            



            <h5>SERIE PJ HARVEYs</h5>
            <p> Óleo pastel sobre papel 450gr - 16 X 21 cm</p>
            <div class="obras-flex">
                
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(2).jpg?alt=media&token=cb1c03d8-3495-4bf9-b56c-ca9bc01da858" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(2).jpg?alt=media&token=cb1c03d8-3495-4bf9-b56c-ca9bc01da858" class="grid-item" data-title="" data-size=""  data-year="2022" data-technique=""/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(13).jpg?alt=media&token=1b942ce7-7973-4c8b-9166-d94fafe8a37a" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2Fvarios%20(13).jpg?alt=media&token=1b942ce7-7973-4c8b-9166-d94fafe8a37a" class="grid-item" data-title="" data-size=""  data-year="2022" data-technique=""/>
                </a>
            </div>

            <div class="obras-flex">
                
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F1asdasd.jpg?alt=media&token=c110c0c3-b7ef-4b8c-b949-6bbf830c6362" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F1asdasd.jpg?alt=media&token=c110c0c3-b7ef-4b8c-b949-6bbf830c6362" class="grid-item" data-title="Good Fortune" data-size="16 X 21 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F4fghjkl.jpg?alt=media&token=a05aa42f-aade-492b-a820-3d334464611a" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F4fghjkl.jpg?alt=media&token=a05aa42f-aade-492b-a820-3d334464611a" class="grid-item" data-title="A place called home" data-size="16 X 21 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F2sdfsdfgfd.jpg?alt=media&token=89ba7591-c9d7-4e8b-875c-e6c39f71cc5f" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F2sdfsdfgfd.jpg?alt=media&token=89ba7591-c9d7-4e8b-875c-e6c39f71cc5f" class="grid-item" data-title="Down by the water" data-size="16 X 21 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
                <a href="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F3asdhjkl.jpg?alt=media&token=1cfa8003-eeec-4710-9ec0-72c2360ea4f9" data-fancybox="gallery" data-caption="" >
                    <img src="https://firebasestorage.googleapis.com/v0/b/donnasgarbi.appspot.com/o/ritmo%2F3asdhjkl.jpg?alt=media&token=1cfa8003-eeec-4710-9ec0-72c2360ea4f9" class="grid-item" data-title="We float" data-size="16 X 21 cm"  data-year="2022" data-technique="Óleo pastel sobre papel 450gr"/>
                </a>
            </div>

            <br><br>   
            <div class="obras-flex">
                <a href="./juntas.html"> ← </a>
                <a href="./index.html"> volver </a>
                <a href="./carbonillas.html"> → </a>
            </div>
            <br><br><br><br>
            


        </div>

        <!-- Sección C -->
        <div class="section-c">
            <div class="details">
                <img id="preview-image" src="" alt="">
                
                <div class="text-info">
                    <h2 id="art-title"></h2>
                    <div class="inline-obras">   <p id="art-year"></p> <p id="art-size"></p>   </div>
                    
                    
                    <p id="art-technique"></p>
                </div>
            </div>
        </div>

    </div>



<script src="./preloading.js"></script>
<script src="./popup-gallery.js"></script>
<script src="./images-visualization.js"></script>
<script src="./hidehtml.js"></script>
<script src="./scroll-section.js"></script>
<script src="./menu-mobile.js"></script>

   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RL9C9PCTWK"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-RL9C9PCTWK');
   </script>


</body>
</html>
